
----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           20.80     28.20     17.02    0.391       37.880    5.649    0.000   56.471
 Nath(LMV)         59.05     50.65     73.84     1.69        0.000   61.855   38.145    0.000
 crd                8.13     13.90      2.29    0.524E-01   13.780   34.861    0.000   51.358
 clerm             12.02      7.25      6.86    0.157       13.980    0.000   86.020    0.000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.11133, en: 0.88867
 Nath(LMV)         cor: 0.79774, nath: 0.20226

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.95       -3144633   425.98       6.3428       258.14      0.33606E-04  0.10361E-05   1.0315       3168.2    
 Nath(LMV)         131.50       -1681410   209.91       2.6268       130.89      0.28558E-04  0.44565E-06   1.0437       5006.0    
 crd               584.95       -9252824   1225.3       23.292       726.17      0.62168E-05  0.13872E-05   1.0010       2511.4    
 clerm             288.30       -2323800   429.90       4.0517       285.43      0.29087E-04  0.58035E-06   1.0242       7115.7    
 System            377.33       -4928064   653.94       8.7872       405.59      0.26915E-04  0.75279E-06   1.0244       4294.1    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.82211      0.99559E+06  0.66907E+06   5.6058       7.7190       4.5955      0.22548    
 Nath(LMV)          1.3423      0.23421E+07  0.14707E+07   6.8399       9.2712       5.4201      0.24037    
 crd               0.14389      0.72161E+06  0.70292E+06   5.3604       8.1273       5.2905      0.13233    
 clerm             0.72864      0.17648E+07  0.10071E+07   4.9801       6.6086       3.7622      0.26026    
 System            0.98454      0.15296E+07  0.10350E+07   5.9683       8.2314       4.9094      0.22395    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       1.000    40.304    10.681     2.650
    AL2O3     1.500   152.941    40.533     3.975
    X2O3      0.500   123.999    32.862     1.325
    SIO2      1.000    60.084    15.924     2.650

Other Bulk Properties:

 Enthalpy (J/kg) = -.110830E+08
 Specific Enthalpy (J/m3) = -.475908E+11
 Entropy (J/K/kg) =  1733.08    
 Specific Entropy (J/K/m3) = 0.744195E+07
 Heat Capacity (J/K/kg) =  1074.90    
 Specific Heat Capacity (J/K/m3) = 0.461569E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -647164.     -0.168262E+07 -0.167664E+07  -918651.    

Variance (c-p+2) =  2


----------------------------------------

