
----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Nath(LMV)         52.93     59.19     76.19     5.33        0.000   78.797   21.203    0.000
 bolf              31.19     23.68      9.52    0.667       22.018    0.000   45.159   32.823
 sp                 8.46     11.96      9.97    0.698       28.330   71.670    0.000    0.000
 clerm              7.42      5.18      4.32    0.302       13.980    0.000   86.020    0.000

Phase speciation (molar proportions):

 Nath(LMV)         cor: 0.90039, nath: 0.09961

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Nath(LMV)         116.51       -1619232   202.59       2.5888       128.47      0.26738E-04  0.42909E-06   1.0398       4500.4    
 bolf              549.16       -6154614   828.32       8.2863       476.89      0.14632E-04  0.53371E-06   1.0080       6627.3    
 sp                142.26       -2227637   291.57       3.9971       183.68      0.26853E-04  0.54972E-06   1.0337       3559.2    
 clerm             288.30       -2227222   427.20       3.9971       284.90      0.26853E-04  0.54972E-06   1.0214       7212.8    
 System           1173.86      -14966492   1965.2       23.328       1217.3      0.23891E-04  0.47453E-06   1.0270       5031.9    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Nath(LMV)          1.3057      0.24234E+07  0.15139E+07   7.3381       9.9347       5.7998      0.24148    
 bolf              0.48019      0.18887E+07  0.89767E+06   5.3384       6.8234       3.6804      0.29486    
 sp                 1.0988      0.18803E+07  0.10191E+07   7.2685       9.5399       5.3511      0.27047    
 clerm             0.70002      0.18581E+07  0.10191E+07   5.0756       6.6784       3.7589      0.26815    
 System             1.0541      0.21857E+07  0.12492E+07   6.5907       8.7486       4.9825      0.25997    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    10.300     2.556
    AL2O3     5.500   560.786    47.773     4.685
    X2O3      1.500   371.998    31.690     1.278
    SIO2      2.000   120.168    10.237     1.704

Other Bulk Properties:

 Enthalpy (J/kg) = -.108396E+08
 Specific Enthalpy (J/m3) = -.545439E+11
 Entropy (J/K/kg) =  1674.14    
 Specific Entropy (J/K/m3) = 0.842413E+07
 Heat Capacity (J/K/kg) =  1037.04    
 Specific Heat Capacity (J/K/m3) = 0.521832E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -608364.     -0.161927E+07 -0.161886E+07  -903555.    

Variance (c-p+2) =  2


----------------------------------------

