
----------------------------------------

    


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Nath(LMV)         19.69     17.74     25.64    0.667        0.000   90.248    9.752    0.000
 py                 3.67      3.91      1.28    0.333E-01   29.994   25.293    0.000   44.714
 sp                71.01     75.40     70.32     1.83       28.330   71.670    0.000    0.000
 clerm              5.64      2.95      2.76    0.716E-01   13.980    0.000   86.020    0.000

Phase speciation (molar proportions):

 Nath(LMV)         cor: 0.95747, nath: 0.04253

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Nath(LMV)         108.17       -1695596   221.90       2.6121       130.78      0.28265E-04  0.45547E-06   1.0499       4141.2    
 py                403.12       -6424098   926.77       11.508       512.46      0.28772E-04  0.65227E-06   1.0402       3503.0    
 sp                142.26       -2342593   325.08       4.0486       187.32      0.28643E-04  0.58545E-06   1.0429       3513.9    
 clerm             288.30       -2373424   478.27       4.0486       288.74      0.28643E-04  0.58545E-06   1.0274       7121.0    
 System            366.32       -5797670   807.46       9.8174       467.44      0.28581E-04  0.56501E-06   1.0430       3731.3    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Nath(LMV)          1.3013      0.23051E+07  0.14512E+07   7.4608       10.119       5.9198      0.23982    
 py                 1.0304      0.15948E+07  0.86124E+06   6.7474       8.8492       4.9584      0.27118    
 sp                 1.1027      0.17813E+07  0.99370E+06   7.1199       9.4020       5.3178      0.26481    
 clerm             0.70480      0.17549E+07  0.99370E+06   4.9642       6.5764       3.7356      0.26183    
 System             1.1234      0.18563E+07  0.10578E+07   7.0533       9.3567       5.3244      0.26056    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       2.000    80.608    22.005     5.460
    AL2O3     2.500   254.903    69.585     6.825
    X2O3      0.100    24.800     6.770     0.273
    SIO2      0.100     6.008     1.640     0.273

Other Bulk Properties:

 Enthalpy (J/kg) = -.128357E+08
 Specific Enthalpy (J/m3) = -.478942E+11
 Entropy (J/K/kg) =  2204.25    
 Specific Entropy (J/K/m3) = 0.822479E+07
 Heat Capacity (J/K/kg) =  1276.06    
 Specific Heat Capacity (J/K/m3) = 0.476139E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -648309.     -0.169428E+07 -0.172512E+07  -928296.    

Variance (c-p+2) =  2


----------------------------------------

