
----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 fo                 0.74      0.91      1.64    0.250E-01   57.294    0.000    0.000   42.706
 py                69.88     76.93     54.10    0.825       29.994   25.293    0.000   44.714
 sp                11.21     12.31     24.59    0.375       28.330   71.670    0.000    0.000
 clerm             18.17      9.85     19.67    0.300       13.980    0.000   86.020    0.000

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 fo                140.69       -2240727   353.89       4.4605       187.51      0.38713E-04  0.88420E-06   1.0677       3154.2    
 py                403.12       -6494299   999.20       11.488       521.18      0.27823E-04  0.65581E-06   1.0427       3509.0    
 sp                142.26       -2367175   351.54       4.0448       189.45      0.27837E-04  0.59065E-06   1.0461       3517.3    
 clerm             288.30       -2432754   519.73       4.0448       291.07      0.27837E-04  0.59065E-06   1.0295       7127.8    
 System            475.94       -7031331   1120.9       12.320       593.03      0.27925E-04  0.64343E-06   1.0412       3863.3    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 fo                 1.1121      0.12076E+07  0.68612E+06   6.1874       8.2029       4.6640      0.26114    
 py                0.97509      0.15899E+07  0.86009E+06   6.7312       8.8312       4.9508      0.27084    
 sp                 1.0526      0.17711E+07  0.98026E+06   7.0961       9.3549       5.2792      0.26637    
 clerm             0.67427      0.17430E+07  0.98026E+06   4.9451       6.5415       3.7085      0.26320    
 System            0.95624      0.16218E+07  0.88359E+06   6.4791       8.5132       4.7824      0.26945    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.200   128.973    27.099     6.724
    AL2O3     1.200   122.353    25.708     2.521
    X2O3      0.300    74.400    15.632     0.630
    SIO2      2.500   150.210    31.561     5.253

Other Bulk Properties:

 Enthalpy (J/kg) = -.110689E+08
 Specific Enthalpy (J/m3) = -.427622E+11
 Entropy (J/K/kg) =  2355.22    
 Specific Entropy (J/K/m3) = 0.909885E+07
 Heat Capacity (J/K/kg) =  1246.03    
 Specific Heat Capacity (J/K/m3) = 0.481372E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -648765.     -0.171841E+07 -0.178399E+07  -943198.    

Variance (c-p+2) =  2


----------------------------------------

