
----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 fo                35.52     40.99     57.14    0.800       57.294    0.000    0.000   42.706
 py                38.17     39.91     21.43    0.300       29.994   25.293    0.000   44.714
 bolf              17.33      9.72      7.14    0.100       22.018    0.000   45.159   32.823
 sp                 8.98      9.38     14.29    0.200       28.330   71.670    0.000    0.000

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 fo                140.69       -2034342   302.91       4.3288       179.53      0.35440E-04  0.78219E-06   1.0493       3250.2    
 py                403.12       -5931552   859.98       11.239       503.30      0.25218E-04  0.58871E-06   1.0301       3587.0    
 bolf              549.16       -6050295   855.33       8.2079       480.64      0.13084E-04  0.51759E-06   1.0069       6690.7    
 sp                142.26       -2169380   300.76       3.9615       184.64      0.25368E-04  0.53246E-06   1.0325       3591.2    
 System            316.86       -4445845   646.01       8.4477       379.60      0.28244E-04  0.65584E-06   1.0339       3750.9    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 fo                 1.1463      0.13415E+07  0.77292E+06   6.4245       8.5429       4.8766      0.25833    
 py                0.98537      0.17498E+07  0.92081E+06   6.9845       9.1110       5.0666      0.27615    
 bolf              0.43465      0.19454E+07  0.92081E+06   5.3922       6.8866       3.7098      0.29559    
 sp                 1.0554      0.19391E+07  0.10227E+07   7.3482       9.5899       5.3364      0.27573    
 System             1.0044      0.16007E+07  0.86552E+06   6.5328       8.5699       4.8037      0.27094    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    38.159     9.468
    AL2O3     0.500    50.980    16.089     1.578
    X2O3      0.100    24.800     7.827     0.316
    SIO2      2.000   120.168    37.925     6.312

Other Bulk Properties:

 Enthalpy (J/kg) = -.115579E+08
 Specific Enthalpy (J/m3) = -.433519E+11
 Entropy (J/K/kg) =  2038.79    
 Specific Entropy (J/K/m3) = 0.764720E+07
 Heat Capacity (J/K/kg) =  1198.02    
 Specific Heat Capacity (J/K/m3) = 0.449359E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -585214.     -0.158417E+07 -0.170291E+07  -863915.    

Variance (c-p+2) =  2


----------------------------------------

