
----------------------------------------

    


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           30.41     35.29     26.53    0.650       37.721    6.045    0.000   56.234
 fo                18.91     22.19     23.57    0.577       57.294    0.000    0.000   42.706
 sp                30.55     32.09     37.66    0.923       28.330   71.670    0.000    0.000
 clerm             20.13     10.43     12.24    0.300       13.980    0.000   86.020    0.000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.11914, en: 0.88086

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.96       -3154790   448.36       6.3235       261.91      0.33028E-04  0.10286E-05   1.0330       3178.0    
 fo                140.69       -2212638   314.53       4.4745       181.45      0.40547E-04  0.89308E-06   1.0601       3144.3    
 sp                142.26       -2332568   310.30       4.0502       185.92      0.28915E-04  0.58289E-06   1.0406       3512.5    
 clerm             288.30       -2347303   455.09       4.0502       287.24      0.28915E-04  0.58289E-06   1.0259       7118.2    
 System            429.61       -6184405   895.85       11.646       532.71      0.32947E-04  0.80903E-06   1.0380       3689.0    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.80083      0.10043E+07  0.66565E+06   5.6215       7.7155       4.5766      0.22857    
 fo                 1.1869      0.11870E+07  0.69872E+06   6.1442       8.2085       4.7140      0.25396    
 sp                 1.1246      0.17853E+07  0.10004E+07   7.1292       9.4234       5.3368      0.26391    
 clerm             0.71761      0.17601E+07  0.10004E+07   4.9725       6.5928       3.7489      0.26107    
 System            0.98167      0.13303E+07  0.80051E+06   6.0052       8.0620       4.6583      0.24940    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.600   145.094    33.774     8.380
    AL2O3     1.000   101.961    23.734     2.328
    X2O3      0.300    74.400    17.318     0.698
    SIO2      1.800   108.151    25.174     4.190

Other Bulk Properties:

 Enthalpy (J/kg) = -.117910E+08
 Specific Enthalpy (J/m3) = -.434968E+11
 Entropy (J/K/kg) =  2085.29    
 Specific Entropy (J/K/m3) = 0.769260E+07
 Heat Capacity (J/K/kg) =  1240.00    
 Specific Heat Capacity (J/K/m3) = 0.457433E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -642388.     -0.169018E+07 -0.170492E+07  -927863.    

Variance (c-p+2) =  2


----------------------------------------

