
----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           12.93     18.63     14.48    0.333       38.287    4.636    0.000   57.077
 Nath(LMV)         11.42     11.90     22.36    0.515        0.000   80.929   19.071    0.000
 bolf              48.18     33.71     19.74    0.455       22.018    0.000   45.159   32.823
 sp                27.46     35.76     43.42     1.00       28.330   71.670    0.000    0.000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.09136, en: 0.90864
 Nath(LMV)         cor: 0.91168, nath: 0.08832

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.92       -3077278   409.40       6.2979       255.12      0.32273E-04  0.10015E-05   1.0284       3190.2    
 Nath(LMV)         114.86       -1653063   195.67       2.6033       127.35      0.27738E-04  0.43821E-06   1.0402       4412.0    
 bolf              549.16       -6251564   802.84       8.3592       473.30      0.16062E-04  0.54910E-06   1.0090       6569.6    
 sp                142.26       -2281268   282.85       4.0303       182.75      0.28217E-04  0.56625E-06   1.0345       3529.9    
 System            518.02       -7000208   885.04       11.271       548.53      0.24818E-04  0.62635E-06   1.0222       4596.2    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.81807      0.10268E+07  0.68552E+06   5.6733       7.7998       4.6355      0.22696    
 Nath(LMV)          1.3460      0.23737E+07  0.14938E+07   7.3349       9.9470       5.8186      0.23991    
 bolf              0.52127      0.18376E+07  0.87685E+06   5.2887       6.7651       3.6534      0.29415    
 sp                 1.1369      0.18270E+07  0.10160E+07   7.1942       9.4938       5.3649      0.26543    
 System            0.89482      0.16919E+07  0.94178E+06   6.0671       8.0081       4.5266      0.26524    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    23.341     5.791
    AL2O3     1.500   152.942    29.524     2.896
    X2O3      0.500   123.999    23.937     0.965
    SIO2      2.000   120.168    23.198     3.861

Other Bulk Properties:

 Enthalpy (J/kg) = -.116747E+08
 Specific Enthalpy (J/m3) = -.536597E+11
 Entropy (J/K/kg) =  1708.51    
 Specific Entropy (J/K/m3) = 0.785274E+07
 Heat Capacity (J/K/kg) =  1058.91    
 Specific Heat Capacity (J/K/m3) = 0.486699E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -628111.     -0.165316E+07 -0.165209E+07  -905047.    

Variance (c-p+2) =  2


----------------------------------------


----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           14.17     20.28     15.66    0.365       38.357    4.460    0.000   57.182
 Nath(LMV)         12.38     12.26     22.89    0.534        0.000   74.403   25.597    0.000
 bolf              45.99     31.95     18.59    0.434       22.018    0.000   45.159   32.823
 sp                27.46     35.51     42.86     1.00       28.330   71.670    0.000    0.000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.08789, en: 0.91211
 Nath(LMV)         cor: 0.87609, nath: 0.12391

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.91       -3081690   408.68       6.3048       254.99      0.32416E-04  0.10052E-05   1.0285       3186.7    
 Nath(LMV)         120.06       -1654844   197.45       2.6079       128.02      0.27820E-04  0.43808E-06   1.0402       4603.6    
 bolf              549.16       -6257038   801.39       8.3633       473.10      0.16142E-04  0.54998E-06   1.0091       6566.4    
 sp                142.26       -2284282   282.35       4.0321       182.70      0.28293E-04  0.56720E-06   1.0346       3528.3    
 System            518.02       -7008332   884.76       11.356       549.46      0.25189E-04  0.63470E-06   1.0227       4561.5    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.82009      0.10232E+07  0.68444E+06   5.6664       7.7940       4.6344      0.22652    
 Nath(LMV)          1.3456      0.23743E+07  0.14927E+07   7.1816       9.7369       5.6942      0.24013    
 bolf              0.52355      0.18347E+07  0.87569E+06   5.2859       6.7618       3.6519      0.29411    
 sp                 1.1390      0.18240E+07  0.10158E+07   7.1900       9.4912       5.3656      0.26514    
 System            0.90301      0.16744E+07  0.93867E+06   6.0587       8.0091       4.5363      0.26384    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    23.341     5.791
    AL2O3     1.500   152.942    29.524     2.896
    X2O3      0.500   123.999    23.937     0.965
    SIO2      2.000   120.168    23.198     3.861

Other Bulk Properties:

 Enthalpy (J/kg) = -.116971E+08
 Specific Enthalpy (J/m3) = -.533563E+11
 Entropy (J/K/kg) =  1707.96    
 Specific Entropy (J/K/m3) = 0.779087E+07
 Heat Capacity (J/K/kg) =  1060.70    
 Specific Heat Capacity (J/K/m3) = 0.483836E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -628796.     -0.165549E+07 -0.165031E+07  -906780.    

Variance (c-p+2) =  2


----------------------------------------


----------------------------------------

    


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           11.35     15.01      8.96    0.293       38.464    4.196    0.000   57.340
 Nath(LMV)         45.98     38.89     55.97     1.83        0.000   63.170   36.830    0.000
 fo                27.16     36.16     30.59     1.00       57.294    0.000    0.000   42.706
 bolf              15.50      9.94      4.47    0.146       22.018    0.000   45.159   32.823

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.08268, en: 0.91732
 Nath(LMV)         cor: 0.80664, nath: 0.19336

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.91       -3085904   407.94       6.3123       254.86      0.32559E-04  0.10090E-05   1.0286       3182.8    
 Nath(LMV)         130.20       -1656209   200.70       2.6159       129.37      0.27926E-04  0.43736E-06   1.0401       4977.2    
 fo                140.69       -2167370   287.01       4.4500       176.79      0.39898E-04  0.87301E-06   1.0516       3161.6    
 bolf              549.16       -6262521   799.93       8.3674       472.89      0.16223E-04  0.55087E-06   1.0091       6563.1    
 System            518.02       -7016703   890.60       12.308       557.25      0.31787E-04  0.69198E-06   1.0357       4209.0    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.82210      0.10195E+07  0.68335E+06   5.6596       7.7883       4.6336      0.22606    
 Nath(LMV)          1.3428      0.23781E+07  0.14915E+07   6.9123       9.3668       5.4743      0.24063    
 fo                 1.2097      0.12046E+07  0.72028E+06   6.1725       8.2750       4.7730      0.25071    
 bolf              0.52584      0.18319E+07  0.87453E+06   5.2831       6.7586       3.6503      0.29407    
 System             1.1353      0.15994E+07  0.97116E+06   6.1643       8.2924       4.8035      0.24750    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    23.341     5.791
    AL2O3     1.500   152.942    29.524     2.896
    X2O3      0.500   123.999    23.937     0.965
    SIO2      2.000   120.168    23.198     3.861

Other Bulk Properties:

 Enthalpy (J/kg) = -.117073E+08
 Specific Enthalpy (J/m3) = -.492760E+11
 Entropy (J/K/kg) =  1719.24    
 Specific Entropy (J/K/m3) = 0.723625E+07
 Heat Capacity (J/K/kg) =  1075.72    
 Specific Heat Capacity (J/K/m3) = 0.452770E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -629382.     -0.165804E+07 -0.164855E+07  -908607.    

Variance (c-p+2) =  2


----------------------------------------


----------------------------------------

    


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           21.68     27.41     16.25    0.559       38.481    4.152    0.000   57.367
 Nath(LMV)         49.09     38.26     54.69     1.88        0.000   58.304   41.696    0.000
 fo                25.19     32.06     26.96    0.928       57.294    0.000    0.000   42.706
 clerm              4.03      2.27      2.10    0.724E-01   13.980    0.000   86.020    0.000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.08181, en: 0.91819
 Nath(LMV)         cor: 0.77279, nath: 0.22721

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.90       -3090648   407.27       6.3182       254.74      0.32704E-04  0.10125E-05   1.0287       3179.8    
 Nath(LMV)         135.14       -1657760   201.90       2.6203       130.00      0.28005E-04  0.43727E-06   1.0401       5157.5    
 fo                140.69       -2170789   286.59       4.4533       176.72      0.40018E-04  0.87555E-06   1.0516       3159.3    
 clerm             288.30       -2279911   410.04       4.0359       283.75      0.28446E-04  0.56910E-06   1.0220       7143.5    
 System            518.02       -7026252   903.16       12.886       571.54      0.33154E-04  0.73843E-06   1.0371       4019.9    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.82412      0.10160E+07  0.68226E+06   5.6526       7.7821       4.6321      0.22565    
 Nath(LMV)          1.3426      0.23786E+07  0.14904E+07   6.7910       9.2005       5.3757      0.24083    
 fo                 1.2112      0.12011E+07  0.71896E+06   6.1659       8.2681       4.7704      0.25049    
 clerm             0.72661      0.17958E+07  0.10154E+07   5.0140       6.6403       3.7703      0.26212    
 System             1.1444      0.15112E+07  0.94919E+06   6.1314       8.3113       4.8592      0.24033    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    23.341     5.791
    AL2O3     1.500   152.942    29.524     2.896
    X2O3      0.500   123.999    23.937     0.965
    SIO2      2.000   120.168    23.198     3.861

Other Bulk Properties:

 Enthalpy (J/kg) = -.117061E+08
 Specific Enthalpy (J/m3) = -.470575E+11
 Entropy (J/K/kg) =  1743.49    
 Specific Entropy (J/K/m3) = 0.700865E+07
 Heat Capacity (J/K/kg) =  1103.32    
 Specific Heat Capacity (J/K/m3) = 0.443525E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -630364.     -0.166018E+07 -0.164955E+07  -910061.    

Variance (c-p+2) =  2


----------------------------------------


----------------------------------------

   


Phase Compositions (weight percentages):
                   wt %      vol %     mol %     mol        MGO      AL2O3    X2O3     SIO2 
 Opx(HP)           20.93     26.47     15.60    0.540       38.481    4.152    0.000   57.367
 Nath(LMV)         50.90     39.07     55.50     1.92        0.000   56.293   43.707    0.000
 fo                26.20     33.35     27.88    0.965       57.294    0.000    0.000   42.706
 clerm              1.96      1.10      1.02    0.353E-01   13.980    0.000   86.020    0.000

Phase speciation (molar proportions):

 Opx(HP)           mgts: 0.08181, en: 0.91819
 Nath(LMV)         cor: 0.75803, nath: 0.24197

Structural formulae for 688 format solution models: none stable.


Molar Properties and Density:
                    N(g)          G(J)     S(J/K)     V(J/bar)      Cp(J/K)       Alpha(1/K)  Beta(1/bar)    Cp/Cv    Density(kg/m3)
 Opx(HP)           200.90       -3095504   406.61       6.3239       254.63      0.32851E-04  0.10160E-05   1.0288       3176.9    
 Nath(LMV)         137.30       -1659494   202.18       2.6227       130.25      0.28071E-04  0.43751E-06   1.0400       5235.0    
 fo                140.69       -2174213   286.17       4.4565       176.65      0.40139E-04  0.87811E-06   1.0517       3157.0    
 clerm             288.30       -2282474   409.19       4.0378       283.69      0.28523E-04  0.57006E-06   1.0220       7140.1    
 System            518.02       -7035898   898.26       12.892       568.02      0.33366E-04  0.73907E-06   1.0377       4018.2    

Seismic Properties:
                 Gruneisen_T      Ks(bar)      Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)   Poisson ratio
 Opx(HP)           0.82613      0.10126E+07  0.68118E+06   5.6456       7.7757       4.6305      0.22525    
 Nath(LMV)          1.3437      0.23772E+07  0.14893E+07   6.7387       9.1292       5.3338      0.24087    
 fo                 1.2128      0.11977E+07  0.71765E+06   6.1593       8.2612       4.7678      0.25028    
 clerm             0.72785      0.17929E+07  0.10153E+07   5.0110       6.6384       3.7708      0.26182    
 System             1.1562      0.15119E+07  0.95021E+06   6.1340       8.3160       4.8629      0.24018    

Bulk Composition:

              mol        g        wt %     mol/kg
    MGO       3.000   120.912    23.341     5.791
    AL2O3     1.500   152.942    29.524     2.896
    X2O3      0.500   123.999    23.937     0.965
    SIO2      2.000   120.168    23.198     3.861

Other Bulk Properties:

 Enthalpy (J/kg) = -.117411E+08
 Specific Enthalpy (J/m3) = -.471777E+11
 Entropy (J/K/kg) =  1734.02    
 Specific Entropy (J/K/m3) = 0.696760E+07
 Heat Capacity (J/K/kg) =  1096.51    
 Specific Heat Capacity (J/K/m3) = 0.440597E+07


Chemical Potentials (J/mol):

      MGO           AL2O3         X2O3          SIO2 
    -631342.     -0.166216E+07 -0.165113E+07  -911531.    

Variance (c-p+2) =  2


----------------------------------------

